# fintrack-api

./: .editorconfig  Dockerfile  FinTrackAPI.csproj  FinTrackAPI.http  FinTrackAPI.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Domain/Entities/: BaseEntity.cs  CreditCard.cs  EmergencyFund.cs  Expense.cs  Income.cs  Investment.cs  Invoice.cs  User.cs  Wallet.cs
Domain/Enums/: ExpenseType.cs  IncomeType.cs  InstallmentStatus.cs  InvestmentType.cs  PaymentMethod.cs
Domain/ValueObjects/: Money.cs  Period.cs
Infrastructure/Persistence/: FinTrackDbContext.cs
Infrastructure/Persistence/Configurations/: IncomeConfiguration.cs  InvestmentConfiguration.cs  InvoiceConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Converters/: MoneyConverter.cs
Properties/: launchSettings.json
